<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallex Effect</title> 
    <link rel="stylesheet" href="style.css"> 

    <style>
      
    </style>
</head>
<body>
   
<div class="wrapper">
    
   <div class="container">
       
    <img class="background" src="Background-2.png">
    <img class="foreground" src="Foreground-2.png">
    <h1>ADVENTURE</h1>

   </div> 

   <section>
     
     <h2 class="secHeading">Adventure Time</h2>
     <p class="text">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, neque. Aspernatur suscipit magnam ab asperiores enim, praesentium quod voluptatum a blanditiis mollitia. Delectus fugiat unde nemo! Ipsum esse iusto fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aliquam exercitationem quibusdam impedit tempore molestias eligendi, eaque necessitatibus qui suscipit cupiditate earum maxime, ex cumque, incidunt ipsam vel praesentium architecto?

      <br> <br>

     Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum laborum, fuga quas doloremque libero qui! Tempora, quos sed voluptas animi sint esse eaque blanditiis deleniti repudiandae laudantium rem incidunt! Hic. Lorem , ipsum dolor sit amet consectetur adipisicing elit. Autem libero voluptatem eligendi corporis voluptatum, ex molestias vitae nihil illo aliquid praesentium facere aperiam eum sunt minus vero quasi commodi fuga?
     </p>  

     <div class="bg bg1">
        <h2 class="discription">BIKING</h2> 
      </div>
        <p class="text">
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, repellendus minima. Nam excepturi, quasi explicabo dolores eum velit optio, omnis tempora soluta quod officia porro quibusdam cum recusandae est alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aliquam exercitationem quibusdam impedit tempore molestias eligendi, eaque necessitatibus qui suscipit cupiditate earum maxime, ex cumque, incidunt ipsam vel praesentium architecto?
    
          <br> <br>
    
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore dignissimos vero quos voluptas beatae voluptatibus nostrum numquam obcaecati illo, officiis, accusamus, ipsa maiores? Possimus ab voluptatem, quisquam architecto soluta est. Lorem , ipsum dolor sit amet consectetur adipisicing elit. Autem libero voluptatem eligendi corporis voluptatum, ex molestias vitae nihil illo aliquid praesentium facere aperiam eum sunt minus vero quasi commodi fuga?
         </p>  


     

     <div class="bg bg2">
      <h2 class="discription">PARA GRLIDING</h2> 
     </div> 
      <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis error ipsum rerum eum nulla sequi, exercitationem voluptate totam voluptatum quam eos quisquam veritatis non corrupti dolorem, ex a eaque atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aliquam exercitationem quibusdam impedit tempore molestias eligendi, eaque necessitatibus qui suscipit cupiditate earum maxime, ex cumque, incidunt ipsam vel praesentium architecto?
  
        <br> <br>
  
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quam nulla voluptatibus reiciendis animi qui hic doloribus soluta blanditiis, porro laudantium iste. Est adipisci alias porro? Ipsam possimus ea molestiae?   Lorem , ipsum dolor sit amet consectetur adipisicing elit. Autem libero voluptatem eligendi corporis voluptatum, ex molestias vitae nihil illo aliquid praesentium facere aperiam eum sunt minus vero quasi commodi fuga?
       </p>  


   

   <div class="bg bg3">
    <h2 class="discription">SURFING</h2> 
  </div>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aliquam exercitationem quibusdam impedit tempore molestias eligendi, eaque necessitatibus qui suscipit cupiditate earum maxime, ex cumque, incidunt ipsam vel praesentium architecto?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur quas impedit deleniti laboriosam dicta nihil, adipisci cupiditate pariatur voluptas ipsum dignissimos obcaecati earum id repellat vitae velit voluptatem sit aut?

      <br> <br>

      Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque provident qui vitae nesciunt veritatis cum, nemo sint sapiente officiis maxime amet vel voluptas, adipisci dicta perspiciatis, nostrum assumenda beatae harum. Lorem , ipsum dolor sit amet consectetur adipisicing elit. Autem libero voluptatem eligendi corporis voluptatum, ex molestias vitae nihil illo aliquid praesentium facere aperiam eum sunt minus vero quasi commodi fuga?
     </p>  


  </section>

  
</div>

</body>
</html>